.modalOverlay{
    position: fixed;

    display: flex;
    align-items: center;
    justify-content: center;

    inset: 0;

    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
}

.modalBox{
    position: relative;
    width: 100%;
    max-width: 350px;
    background-color: #fff;
}

.headerModal{
    background-color: #27AE60;
}

.headerContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;



    & > button{
        background-color: transparent;
        border: none;
        color: rgba(0,0,0,.5);
    }
}

.cartList{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 18px;
}

.priceContainer{
    border-top: 2px solid var(--color-grey-1);
    padding: 15px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.priceGrid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.buttonRemove{
    padding: 20px;
    background-color: #BDBDBD;
    border: none;
    border-radius: 8px;
    color: #FFF;

    &:focus{
        background-color: #27AE60;
    }
}

@media (min-width:700px) {
    .modalBox{
        max-width: 500px;
    }
}

